##MySQL ??
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://61.98.217.46:3306/gradprj?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.username=june1105
#spring.datasource.password=(rla)wogns0249
#
##??? ???
#devtools.live-reload.enabled=true
#server.jsp-servlet.init-parameters.development=true

#jsp ?? ??
spring.mvc.view.previx=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp